RebarPhasesManager/MainWindow.xaml

<Window x:Class="RebarPhaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebarPhaseManager"
        xmlns:viewmodel="clr-namespace:RebarPhaseManager.ViewModel"
        mc:Ignorable="d"
        Title="Rebar Phase Manager"
        Width="700" MinWidth="700" MaxWidth="1000"
        Height="350" MinHeight="350" MaxHeight="800">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="mainViewModel"/>
        <local:TeklaColorToColorConverter x:Key="colorConverter"/>
        <local:HiddenRowConverter x:Key="hiddenConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding PhaseItemsViewModelList}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="LightGray" BorderBrush="LightGray" GridLinesVisibility="Vertical"
                  FontSize="11" RowHeight="25" ColumnHeaderHeight="28" ColumnWidth="*" Height="Auto" 
                  VerticalAlignment="Top"
                  SelectionMode="Single" SelectedItem="{Binding SelectedPhaseItem}">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CountRebars, Converter={StaticResource hiddenConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn MinWidth="60" Width="60" Binding="{Binding Visible, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <local:AllCheckBox IsChecked="{Binding Source={StaticResource mainViewModel}, Path=AllVisible}" 
                                               InvertCheckStateOrder="{Binding Source={StaticResource mainViewModel}, Path=InvertAllChbx}">Visible</local:AllCheckBox>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                

                <DataGridTemplateColumn Header="Color" Width="40" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{Binding Color, Converter={StaticResource colorConverter} }"/>
                                </StackPanel.Background>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Number" Width="70" MinWidth="70"
                                    Binding="{Binding Number, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name" Width="90" MinWidth="90"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Comment" MinWidth="100"
                                    Binding="{Binding Comment, Mode=OneWay}"/>
                <DataGridTextColumn Header="Current"  Width="55" MinWidth="55"
                                    Binding="{Binding Current, Mode=OneWay}"/>
                <DataGridTextColumn Header="NoOfRebars"  Width="75" MinWidth="75"
                                    Binding="{Binding CountRebars, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <GroupBox x:Name="rebarsGroupBox" Header="Analyzed rebars">
                <StackPanel>
                    <Button x:Name="buttonAdd" Content="Add" Command="{Binding AddRebars}"/>
                    <Button x:Name="buttonRemove" Content="Remove" Command="{Binding RemoveRebars}" />
                    <Button x:Name="buttonSelect" Content="Select by phase" Command="{Binding SelectByPhase}" />
                    <Button x:Name="buttonModify" Content="Modify phase" Command="{Binding ModifyPhase}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="phaseGroupBox" Header="Phases">
                <StackPanel>
                    <Button x:Name="buttonAddToList" Content="Add to list" IsEnabled="False" />
                    <Button x:Name="buttonRemoveFromList" Content="Remove from list" IsEnabled="False" />
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>

</Window>
