RebarPhasesManager/MainWindow.xaml

<Window x:Class="RebarPhasesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebarPhasesManager"
        xmlns:viewmodel="clr-namespace:RebarPhasesManager.ViewModel"
        mc:Ignorable="d"
        Title="Rebar Phases Manager"
        Width="600" MinWidth="600" MaxWidth="1000"
        Height="350" MinHeight="350" MaxHeight="800">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding PhaseViewList}"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="LightGray" BorderBrush="LightGray"
                  FontSize="11" RowHeight="25" GridLinesVisibility="Vertical"
                  ColumnWidth="*" Height="Auto" VerticalAlignment="Top"
                  SelectionMode="Single" SelectedItem="{Binding SelectedPhaseItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ColumnHeaderHeight="28">
  
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="60" Width="60">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Name="checkBoxHeader" Click="checkBoxHeader_Click" IsThreeState="True">Visible</CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chechbox" Click="checkBox_Click" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

                <DataGridTemplateColumn Header="Color" Width="40" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding HexColor, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Number" Width="70" MinWidth="70"
                                    Binding="{Binding Number, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name" Width="90" MinWidth="90"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Comment" MinWidth="100"
                                    Binding="{Binding Comment, Mode=OneWay}"/>
                <DataGridTextColumn Header="Current"  Width="55" MinWidth="55"
                                    Binding="{Binding Current, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <GroupBox x:Name="rebarsGroupBox" Header="Analyzed rebars">
                <StackPanel>
                    <Button x:Name="buttonAdd" Content="Add" />
                    <Button x:Name="buttonRemove" Content="Remove" />
                    <Button x:Name="buttonModify" Content="Modify phase" />
                    <Button x:Name="buttonSelect" Content="Select by phase" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="phaseGroupBox" Header="Phases">
                <StackPanel>
                    <Button x:Name="buttonAddToList" Content="Add to list" IsEnabled="False" />
                    <Button x:Name="buttonRemoveFromList" Content="Remove from list" IsEnabled="False" />
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>

</Window>
