RebarPhasesManager/View/MainWindow.xaml

<Window x:Class="RebarPhaseManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:view="clr-namespace:RebarPhaseManager.View"
        xmlns:viewmodel="clr-namespace:RebarPhaseManager.ViewModel"
        mc:Ignorable="d"
        Title="Rebar Phase Manager"
        Width="650" MinWidth="650" MaxWidth="1000"
        Height="350" MinHeight="350" MaxHeight="800">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="mainViewModel"/>
        
        <CollectionViewSource x:Key="cvsPhaseItemsViewModelList" Source="{Binding Source={StaticResource mainViewModel}, Path=PhaseItemsViewModelList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Number"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="cvsPhaseCollection" Source="{Binding Source={StaticResource mainViewModel}, Path=PhaseCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PhaseName"/>
            </CollectionViewSource.GroupDescriptions>
            
        </CollectionViewSource>

        <view:TeklaColorToColorConverter x:Key="colorConverter"/>
        
        <view:CustomContentDialogBox x:Key="phaseSelectionDialogBox" Caption="Select phase" WindowWidth="440" WindowHeight="160" >
            <StackPanel Orientation="Vertical">
                <view:MyDataGrid x:Name="phaseCollectionDataGrid" ItemsSource="{Binding Source={StaticResource cvsPhaseCollection}}"
                  AutoGenerateColumns="False" Loaded="phaseCollectionDataGrid_Loaded" 
                  VerticalGridLinesBrush="LightGray" BorderBrush="LightGray" GridLinesVisibility="Vertical"
                  FontSize="11" RowHeight="25" ColumnHeaderHeight="28" ColumnWidth="*" Height="Auto" 
                  VerticalAlignment="Top" SelectionMode="Extended" SelectionUnit="FullRow" SelectedItem="null"
                  SelectedItemsList="{Binding Source={StaticResource mainViewModel}, Path=SelectedFromPhaseCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Width="70" MinWidth="70"
                                    Binding="{Binding PhaseNumber, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Name" Width="90" MinWidth="90"
                                    Binding="{Binding PhaseName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Comment" MinWidth="100"
                                    Binding="{Binding PhaseComment, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Current"  Width="55" MinWidth="55"
                                    Binding="{Binding IsCurrentPhase, Mode=OneWay}"/>
                    </DataGrid.Columns>

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" BorderThickness="1,1,1,5">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </view:MyDataGrid>
                <Button Content="Ok" Command="{Binding Source={StaticResource mainViewModel}, Path=AddPhaseItems}"/>
            </StackPanel>
        </view:CustomContentDialogBox>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

            <view:MyDataGrid ItemsSource="{Binding Source={StaticResource cvsPhaseItemsViewModelList}}"
                  VerticalGridLinesBrush="LightGray" BorderBrush="LightGray" GridLinesVisibility="Vertical"
                  FontSize="11" RowHeight="25" ColumnHeaderHeight="28" ColumnWidth="*" Height="Auto" 
                  VerticalAlignment="Top" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" 
                  SelectedItemsList="{Binding SelectedPhaseItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn MinWidth="60" Width="60" Binding="{Binding Visible, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <view:AllCheckBox IsChecked="{Binding Source={StaticResource mainViewModel}, Path=AllVisible}" 
                                              InvertCheckStateOrder="{Binding Source={StaticResource mainViewModel}, Path=InvertAllChbx}">Visible</view:AllCheckBox>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                

                <DataGridTemplateColumn Header="Color" Width="40" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{Binding Color, Converter={StaticResource colorConverter} }"/>
                                </StackPanel.Background>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Number" Width="70" MinWidth="70"
                                    Binding="{Binding Number, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name" Width="85" MinWidth="85"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Comment" MinWidth="50"
                                    Binding="{Binding Comment, Mode=OneWay}"/>
                <DataGridTextColumn Header="Current"  Width="50" MinWidth="50"
                                    Binding="{Binding Current, Mode=OneWay}"/>
                <DataGridTextColumn Header="NoOfRebarItems"  Width="100" MinWidth="100"
                                    Binding="{Binding CountRebars, Mode=OneWay}"/>
            </DataGrid.Columns>
        </view:MyDataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <GroupBox x:Name="rebarsGroupBox" Header="Analyzed rebars">
                <StackPanel>
                    <Button Content="Add" Command="{Binding AddRebars}" />
                    <Button Content="Remove" Command="{Binding RemoveRebars}"/>
                    <Button Content="Select by phase" Command="{Binding SelectByPhase}" />
                    <Button Content="Modify phase" Command="{Binding ModifyPhase}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="phaseGroupBox" Header="Phase items">
                <StackPanel>
                    <Button Content="Add to list" Command="{Binding Source={StaticResource phaseSelectionDialogBox}, Path=Show}"/>
                    <Button Content="Remove from list" Command="{Binding RemovePhaseItem}" />
                    <Button Content="Select by rebars" Command="{Binding SelectByRebars}" />
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>

</Window>
